<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<title>广告屏模板编辑器</title>
		<link rel="icon" href="./static/editor.ico" type="image/x-icon" />
		<style>
			@media screen and (min-width: 320px) and (max-width: 359px) {
				html {
					font-size: 12.8px;
				}
			}
			
			@media screen and (min-width: 360px) and (max-width: 374px) {
				html {
					font-size: 14.4px;
				}
			}
			
			@media screen and (min-width: 375px) and (max-width: 385px) {
				html {
					font-size: 15px;
				}
			}
			
			@media screen and (min-width: 386px) and (max-width: 392px) {
				html {
					font-size: 15.44px;
				}
			}
			
			@media screen and (min-width: 393px) and (max-width: 400px) {
				html {
					font-size: 16px;
				}
			}
			
			@media screen and (min-width: 401px) and (max-width: 415px) {
				html {
					font-size: 16.48px;
				}
			}
			
			@media screen and (min-width: 750px) and (max-width: 799px) {
				html {
					font-size: 30.72px;
				}
			}
			
			@media screen and (min-width:800px) {
				html {
					font-size: 46px
				}
			}
			html,
			body {
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
				overflow-x: auto !important;
			}
			
			.ui.grid {
				margin: 0 !important;
			}
		</style>
	</head>

	<body>
		<div id="app"></div>
		<!-- built files will be auto injected -->
	</body>

</html>